<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delete</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <style>
      .task-delete {
        background-color: var(--background-color2);
        padding: 30px;
        border-radius: 20px;
        box-shadow: 3px 3px 10px rgba(0, 30, 87, 0.751);
      }
      .box-container {
        margin-top: 100px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        gap: 50px;
      }
      body {
        background-color: var(--background-color4);
        max-width: 100%;
        overflow-x: hidden;
      }
      header {
        height: 70px;
        width: 100vw;
        padding: 0 30px;
        background-color: var(--background-color1);
        position: fixed;
        z-index: 100;
        box-shadow: 1px 1px 15px rgba(161, 182, 253, 0.825);
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box-container">
        <div class="task-delete">
          <h3>Confirm remove this employee</h3>
          <p>Are you sure you want to remove : "{{user}}"?</p>
          <div class="button-group">
            <form method="POST">
              {% csrf_token %}
              <button class="btn btn-danger" type="submit">remove</button>
            </form>
            <br />
            <a href="{% url 'home' %}" class="btn btn-secondary">Cancel</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
