<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #f8f9fa;
      }

      .container {
        max-width: 400px;
        margin: 0 auto;
        margin-top: 100px;
        border: 1px solid #ced4da;
        border-radius: 5px;
        background-color: #fff;
        padding: 20px;
      }

      .card-header {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        padding-bottom: 20px;
        background: skyblue;
      }

      .form-group {
        margin-bottom: 15px;
      }

      .form-group label {
        font-weight: bold;
      }

      .btn-primary {
        width: 100%;
      }

      .mt-3 {
        margin-top: 20px;
        text-align: center;
      }

      .mt-3 a {
        color: #007bff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card-header">SignUp Page</div>
      <div class="card-body">
        <form method="POST">
          {% csrf_token %} {% for field in form %}
          <div class="form-group">{{ field.label_tag }} {{ field }}</div>
          {% endfor %}
          <button type="submit" class="btn btn-primary">Register</button>
        </form>
        <div class="mt-3">
          If you already have an account?
          <a href="{% url 'login' %}">Login</a>
        </div>
      </div>
    </div>
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> -->
  </body>
</html>
